<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Joestagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-CS-Woo">
                                <rect key="frame" x="45" y="145" width="285" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-ZG-SLK">
                                <rect key="frame" x="45" y="186" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-OF-idG">
                                <rect key="frame" x="45" y="238" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="hEm-qV-1IF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-e8-57U">
                                <rect key="frame" x="45" y="276" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="rba-vH-1ul"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-f9-3xh">
                                <rect key="frame" x="160" y="324" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy9-iv-XvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-nS-N1x">
                                <rect key="frame" x="45" y="367" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-Gp-YbV">
                                <rect key="frame" x="288" y="323" width="42" height="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="switchLoginMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb9-om-DKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bqh-CS-Woo" firstAttribute="leading" secondItem="Mkk-ZG-SLK" secondAttribute="leading" id="5dH-SV-h6o"/>
                            <constraint firstItem="rzy-Gp-YbV" firstAttribute="trailing" secondItem="6aD-e8-57U" secondAttribute="trailing" id="BSf-2G-E9V"/>
                            <constraint firstItem="lAB-f9-3xh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PJq-ee-YzQ"/>
                            <constraint firstItem="Bqh-CS-Woo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="SeF-lj-y5o"/>
                            <constraint firstItem="LVz-OF-idG" firstAttribute="leading" secondItem="6aD-e8-57U" secondAttribute="leading" id="Wah-kn-PC7"/>
                            <constraint firstItem="Mkk-ZG-SLK" firstAttribute="top" secondItem="Bqh-CS-Woo" secondAttribute="bottom" constant="8" symbolic="YES" id="XHa-1S-15L"/>
                            <constraint firstItem="Bqh-CS-Woo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSS-Fa-4Oz"/>
                            <constraint firstItem="LVz-OF-idG" firstAttribute="top" secondItem="Mkk-ZG-SLK" secondAttribute="bottom" constant="31" id="Z79-3z-KXI"/>
                            <constraint firstItem="lAB-f9-3xh" firstAttribute="top" secondItem="6aD-e8-57U" secondAttribute="bottom" constant="18" id="aMy-S3-pdm"/>
                            <constraint firstItem="sIm-nS-N1x" firstAttribute="top" secondItem="lAB-f9-3xh" secondAttribute="bottom" constant="13" id="cMo-Nn-7xy"/>
                            <constraint firstItem="LVz-OF-idG" firstAttribute="leading" secondItem="Mkk-ZG-SLK" secondAttribute="leading" id="cll-4P-zCa"/>
                            <constraint firstItem="rzy-Gp-YbV" firstAttribute="centerY" secondItem="sIm-nS-N1x" secondAttribute="centerY" id="nBf-TO-jMO"/>
                            <constraint firstItem="sIm-nS-N1x" firstAttribute="leading" secondItem="6aD-e8-57U" secondAttribute="leading" id="qjw-ur-YgP"/>
                            <constraint firstItem="6aD-e8-57U" firstAttribute="top" secondItem="LVz-OF-idG" secondAttribute="bottom" constant="8" id="zrj-dS-Onw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LVz-OF-idG" id="LyG-Po-ddR"/>
                        <outlet property="passField" destination="6aD-e8-57U" id="77R-YB-ghl"/>
                        <outlet property="signupOrLoginButton" destination="lAB-f9-3xh" id="Tpu-1w-qDc"/>
                        <outlet property="switchLoginModeButton" destination="rzy-Gp-YbV" id="BND-BV-cdT"/>
                        <segue destination="3Jo-O4-zzK" kind="show" identifier="showUserTable" id="S55-BI-ZJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Users-->
        <scene sceneID="DIH-8l-isg">
            <objects>
                <tableViewController id="k7A-Ma-8Ul" customClass="userTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGp-ws-RZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nTM-L5-NyG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTM-L5-NyG" id="pP1-xe-Eru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7A-Ma-8Ul" id="sb3-je-Qwt"/>
                            <outlet property="delegate" destination="k7A-Ma-8Ul" id="i2n-Rq-9mH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Kqc-tp-22R">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="dQY-Pz-aKP">
                            <connections>
                                <segue destination="T1B-mV-8KD" kind="show" id="7Sp-l4-GFS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vXa-Qg-fK0">
                            <connections>
                                <action selector="logoutUser:" destination="k7A-Ma-8Ul" id="lBd-pU-S8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="e2B-rs-PII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43l-vw-veg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="90"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="iNd-ga-qiA">
            <objects>
                <viewController title="Post Photo" id="T1B-mV-8KD" customClass="postViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAe-cR-RF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-2W-uYp">
                                <rect key="frame" x="16" y="80" width="343" height="312"/>
                                <color key="backgroundColor" red="0.92164062499999999" green="0.92164062499999999" blue="0.92164062499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ijW-2W-uYp" secondAttribute="height" multiplier="343:312" id="iyl-8y-tus"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-1H-5h7">
                                <rect key="frame" x="16" y="462" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-P6-96G">
                                <rect key="frame" x="147.5" y="507" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post Photo">
                                    <color key="titleColor" red="0.55514308711378713" green="0.7188671875" blue="0.40251014347731962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPhoto:" destination="T1B-mV-8KD" eventType="touchUpInside" id="A69-5j-K5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-h0-Ip0">
                                <rect key="frame" x="128" y="409" width="119" height="30"/>
                                <state key="normal" title="Choose an Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="T1B-mV-8KD" eventType="touchUpInside" id="vqL-wn-7FC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebm-h0-Ip0" firstAttribute="top" secondItem="ijW-2W-uYp" secondAttribute="bottom" constant="17" id="79Q-40-jbC"/>
                            <constraint firstItem="YcX-Cs-lDn" firstAttribute="trailing" secondItem="ijW-2W-uYp" secondAttribute="trailing" constant="16" id="T7y-kR-8tM"/>
                            <constraint firstItem="5W2-1H-5h7" firstAttribute="centerX" secondItem="ebm-h0-Ip0" secondAttribute="centerX" id="TdY-Y7-JgL"/>
                            <constraint firstItem="YcX-Cs-lDn" firstAttribute="trailing" secondItem="5W2-1H-5h7" secondAttribute="trailing" constant="16" id="VKj-Ts-ogV"/>
                            <constraint firstItem="5W2-1H-5h7" firstAttribute="leading" secondItem="YcX-Cs-lDn" secondAttribute="leading" constant="16" id="W9B-jH-Cbj"/>
                            <constraint firstItem="jCM-P6-96G" firstAttribute="centerX" secondItem="5W2-1H-5h7" secondAttribute="centerX" id="XMt-ZO-8sC"/>
                            <constraint firstItem="ijW-2W-uYp" firstAttribute="top" secondItem="YcX-Cs-lDn" secondAttribute="top" constant="16" id="ZOG-g3-mdc"/>
                            <constraint firstItem="jCM-P6-96G" firstAttribute="top" secondItem="5W2-1H-5h7" secondAttribute="bottom" constant="15" id="dfH-4F-pkK"/>
                            <constraint firstItem="5W2-1H-5h7" firstAttribute="top" secondItem="ebm-h0-Ip0" secondAttribute="bottom" constant="23" id="n2b-Bn-gyj"/>
                            <constraint firstItem="ebm-h0-Ip0" firstAttribute="centerX" secondItem="ijW-2W-uYp" secondAttribute="centerX" id="tMN-nY-NQH"/>
                            <constraint firstItem="ijW-2W-uYp" firstAttribute="leading" secondItem="YcX-Cs-lDn" secondAttribute="leading" constant="16" id="xAX-b0-MtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcX-Cs-lDn"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="5W2-1H-5h7" id="OGz-p9-lyE"/>
                        <outlet property="imageToPost" destination="ijW-2W-uYp" id="xbA-BM-3D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbw-d7-iZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0E-sv-JTQ">
            <objects>
                <navigationController id="3Jo-O4-zzK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieG-v4-fHc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k7A-Ma-8Ul" kind="relationship" relationship="rootViewController" id="YYg-Ou-c42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9a-j4-KCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="90"/>
        </scene>
    </scenes>
</document>
